{
    "id": "5bdc4afadced5fafa615d6f8",
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "Cluster0",
        "wireProtocolEnabled": false
    },
    "version": 1
}
